{
  "name": "chatbot-mcp-demo-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "build": "rm -rf dist && node esbuild.config.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts --fix"
  },
  "author": "Bodhi Price",
  "description": "MCP server providing weather data access via National Weather Service API for AI assistants.",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "zod": "^3.25.67",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.34",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^2.0.0"
  }
}